<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WECREAT- A Innovative Technical Consultant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: rgb(250, 175, 77);
            height: 120vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backface-visibility: inherit;
        }
        section{
            height: 680px;
        }
        
        h1{
            padding: 2px 2px 2px 2px;
            color: crimson;
            font-size: 40px;
            flex-wrap: wrap;
            flex-shrink: 2;
            margin: 0 10px 10px 10px;
        }
        h2{
            padding: 5px;
            color: darkblue;
            font-size: 35px;
        }
        p{
            font-size: 35px;
            font-weight: 600;
            font-style: italic;
            color: rgb(51, 2, 0);
        }
        input{
            padding: 10px;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 25px;
            font-display: black;
            background-color: burlywood;
        }
        label{
            margin: 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(253, 176, 8);
        }
        a{
            font-size: larger;
        }
        .card_contr {
            display: flex;
            gap: 35px;
        }
        .foot_sec {
            background: rgba(0.1, 0.2, 0.3, 0.6);
            padding: 18px;
            border: 2px solid gold;
            margin: 80px 10px 10px 10px;
            border-top: 1px solid;
            backdrop-filter: blur(16px);
        }
        .crd {
            flex: 3; 
            background-color: rgb(123, 202, 248);
            padding: 20px;
            border: 1px solid #0ccf7e;
            border-radius: 8px;
            margin: 10 px 10px 10px 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button{
            padding: 10px;
            border-radius: 15px;
            color: rgb(109, 3, 3);
            background-color: rgba(245, 241, 8, 0.322);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head> 
<body>
    <section>
        <h1 class="item headline">WECREAT- A Innovative Technical Consultant</h1>
        <h2 class="item heading">Landing Page</h2>
        <p>
            We gives concized and well margined technical as well as informative support to the clients. Join us to make your farm more sophisticated and well established. 
        </p>
        <h1>Our Services :</h1>
        <div class="card_contr">
            <div class="crd">
                <div class="icon">
                    <i class="fas fa-paste"></i>
                </div>
                <h2 style="color: blueviolet; font-weight: bold; font-size: x-large;">Performance Analysis</h2>
                <p>We deliver comprehensive analysis to your system with clear-cut visuals and sophisticated exprssions .</p>
            </div>
            <div class="crd">
                <div class="icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h2 style="color: blueviolet; font-weight: bold; font-size: x-large;">Full Stack Occurences</h2>
                <p>Simply deliver the task to us and we will do accordingly.</p>
            </div>
            <div class="crd">
                <div class="icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h2 style="color: blueviolet; font-weight: bold; font-size: x-large;">Mobile Architecture Development</h2>
                <p>We often develop hardware and software services for our client.</p>
            </div>
            <div class="crd">
                <div class="icon">
                    <i class="fas fa-cubes"></i>
                </div>
                <h2 style="color: blueviolet; font-weight: bold; font-size: x-large;">Security Focuses</h2>
                <p>We can secure your platform and official credentials with pure safety and privacy.</p>
            </div>
        </div>    
    </section>  
    <footer class="foot_sec">
        <div class="sect_conta">
            <div class="foot_grd">
                <div class="foot_col">
                    <h2 style="color: #0ccf7e; font-size: 1.6rem; font-style: italic; font-weight: bold;">We also provides...</h2>
                    <h3 style="margin: 2px 10px 10px 10px;">Impressive Occurences</h3>
                    <h3 style="margin: 2px 10px 10px 10px;">Team Profiles</h3>
                    <h3 style="margin: 2px 10px 10px 10px;">Real-time Case Studies</h3>
                    <h3 style="margin: 2px 10px 10px 10px;">Career Opertunities</h3>
                    <h3 style="margin: 2px 10px 10px 10px;">Industrial Partnership</h3>
                </div>
                <div class="foot_col">
                    <h4 style="color: mediumturquoise; font-size: 1.6rem; font-style: italic; font-weight: bold;">Connect</h4>
                    <a href="https://www.linkedin.com/in/subhajit-mondal-85946328b">LinkedIn</a>
                    <a href="#">Whatsapp</a>
                    <a href="mailto:subhajitmondalofficial2027@gmail.com">Mail me</a>
                    <a href="https://github.com/smofficial2023?tab=repositories">Github</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>COPYRIGHT RESTRICTED. 2025 WECREAT Services. All rights reserved.</p>
            </div>
    </footer>
</body>       
</html>