<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhajit Mondal - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: steelblue;
            color: #ff0037;
            line-height: 1.5;
            overflow-x: hidden;
        }
        .crd {
            background: sandybrown;
            border-radius: 20px;
            padding: 30px;
            margin: 25px auto;
            max-width: 1210px;
            border: 4px solid rgb(0, 204, 255);
        }
        .btn_pri {
            background: #fa3200;
            color: #26ff40;;
            border-radius: 30px;
            font-size: 1.4rem;
            font-weight: bolder;

        }    
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e67003d7;
        color: white;
        padding: 3px 18px;
        margin: 5px 5px 5px 5px;
        border: 3px solid aquamarine;
        border-radius: 10px black;
        }
        
        .lg_cont {
        display: flex;
        align-items: center;
        }

        .logo {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-right: 15px;
        }

        .nam {
        font-size: 2em;
        }

        .ste_nav a {
        color: rgb(188,238,6);
        margin-left: 15px;
        font-weight: bold;
        }

    </style>
</head>
<body>
    <header class="header" style="border-radius: 20px;">
    <div class="lg_cont">
      <img src="profileImage.jpeg" class="logo"/>
      <h1 class="nam" style="color: rgb(188,238,6); font-family: 'Times New Roman', Times, serif;">Subhajit Mondal</h1>
    </div>
    <nav class="ste_nav">
      <a >Home</a>
      <a href="Resume.pdf">Check Resume</a>
      <a href="9330178717">Contact</a>
      <a href="https://www.linkedin.com/in/subhajit-mondal-85946328b">Connect Me</a>
    </nav>
    </header>
    <section class="abt_me">
        <div class="crd">
            <h2 style="font-size: xx-large; font-weight: bold;">About Me</h2>
            <p>I am Subhajit Mondal, a B. Tech student in Computer Science and Technology (Engineering) from University of Engineering & Management, Kolkata. I am currently a Web Developer Intern at ZIDIO DEVELOPMENT. I am a Programmer, Software Developer and Data Analyst Designer.</p>
            <p>Alongside I do Content Writting(Worked as an Intern in Jarurat Care Fundation) and Photo Editing, Story Writting, Participation in Quiz Competitons, Poster Competitons and Hackathons.</p>
            <button class="btn_pri" onclick="window.open('https://www.linkedin.com/in/subhajit-mondal-85946328b', '_blank')">
                <i class="fab fa-linkedin" style="font-size: 10px; padding: 3px 3px 3px; font-weight: bold;"></i> Visit My LinkedIn
            </button>
        </div>
    </section>
    <section class="programme">
        <div class="crd">
            <h2 style="font-size: xx-large; font-weight: bold;">A Programmer <span style="color: dodgerblue;">building the future</span></h2>
            <p>As a B.Tech student, programming and problem solving becomes one of the main key goals of my profession. I am a developer and a programmer.</p>
            <p>My Skillset Include Python, HTML-CSS-JS, C, Java, SQL, React Js, Full Stack, Google Cloud Platform (Cloud Computing),etc.</p>
            <p>Visit my GitHub Profile to see my development and open source projects.</p>
            <button class="btn_pri" onclick="window.open('https://github.com/smofficial2023?tab=repositoriesY', '_blank')">
                <i class="fab fa-github" style="font-size: 10px; padding: 3px 3px 3px; font-weight: bold;"></i> Visit My Github
            </button>
        </div>
    </section>
    <section class="develop">
        <div class="crd">
            <h2 style="font-size: xx-large; font-weight: bold;">A Data Analyst <span style="color: dodgerblue;">weaving user analytics-experiences and big data handling</span></h2>
            <p>Alongside Full Stack Development and Programming, I am a professional Data Analytyst. I have worked with a company and experienced of fast pace working environment. I am proficient in Data Cleansing, Data Wrangling, Data Pipeline, Exploratory Data Analysis(EDA), and usage of several ML models and methods, basically all the Design Thinking stages and roles regarding those stages.</p>
            <p>Visit my portfolio, Where I have showcased my Data Analytics Projects.</p>
            <a href="Resume.pdf" class="download-btn">
                <i class="fas fa-download"></i> Download my Portfolio
            </a>
        </div>
    </section>
    <section class="Skill_set">
        <div class="crd">
            <h2 style="font-size: xx-large; font-weight: bold;">Skills</span></h2>
            <ol>
                <li>HTML</li>
                <li>PYTHON</li>
                <li>SQL</li>
                <li>JAVA</li>
                <li>C</li>
                <li>REACT</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>Google CLOUD</li>
                <li>NODE JS</li>
                <li>Power BI</li>
           </ol>
            <a href="Resume.pdf" class="download-btn">
                <i class="fas fa-download"></i> Download my Portfolio
            </a>
        </div>
    </section>
    <section class="prjt">
        <div class="crd">
            <h2 style="font-size: xx-large; font-weight: bold;">Projects</h2>
            <ol>
                <li>Scholar& ▪ Guide: proff. Dr Moumita Chakraborty  ▪ A project in the domain of Web Development, a uniﬁed platform for accessin all the scholarships be it governmental or non-governmental for all the students across India.</li>
                <li>Paciﬁc Travels ▪ It is a web development based project where HTML5, CSS, JS is used in front end portion and SQL and AUTH is used in Backend and user-record and access occurrences.</li>
                <li>Chem-Mistry(An interactive periodic table solver game) ▪ Guide: proff. Dr Moumita Chakraborty  ▪ A project in the domain of Web Development, a gaming website for solving the periodic table and managing insights about accuracy, moves and clarity of a serious student come user. ▪ Link: https://chemmystery.netlify.app </li>
                <li>EXcode AI An AI integrated website where if someone push a code , it will give him error explanation, outcomes and code understanding insights no matter which level o academics in cod he or she have</li>
            </ol>
            <a href="Resume.pdf" class="download-btn">
                <i class="fas fa-download"></i> Download my Resume
            </a>
        </div>
    </section>
    <section class="cnt">
        <div class="crd">
            <h2>Contact Me</h2>
            <h3 style="color: dodgerblue; font-family: 'Times New Roman', Times, serif;">Don't hesitate to meet me a glance. I am on my way.</h3>
            <button class="btn_pri" onclick="window.location.href='mailto:subhajitmondalofficial2027@gmail.com'">
                <i class="fas fa-file-alt"></i> Email Me
            </button>
            <button class="btn_pri" onclick="window.open('https://www.linkedin.com/in/subhajit-mondal-85946328b', '_blank')">
                <i class="fa fa-paper-plane"></i> DM on LinkedIn
            </button>
        </div>
    </section>
    <footer class="footr" style="background: sandybrown; color: #ff0037; border: aquamarine; padding: 40px 20px; margin-top: 100px 5px 5px 5px; border-radius: 20px; margin-left: 8px; margin-right: 8px;">
        <div class="footr_contnt">
            <div class="footr_l">
                <h2 style="margin: 8px;">Subhajit Mondal</h2>
                <h4 style="font-size: larger; font-weight: 400;">COPYRIGHT RESATRICTED.. Subhajit Mondal - All Rights Reserved</h4>
            </div>
        </div>
        <h3 style="font-size: larger; font-weight: 400;">Lets develop the globe,more clean, simple and swift.</h3>    
    </footer>    
</body>    